{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=Streamer;user id=sa; password=VaxiDrez2005$",
    "IdentityConnectionString": "Data Source=localhost;Initial Catalog=Security;user id=sa; password=VaxiDrez2005$"
  },
  "EmailSettings": {
    "FromAddress": "vaxi.drez.social@gmail.com",
    "ApiKey": "",
    "FromName": "Vaxi"
  },
  "JwtSettings": {
    "Key": "ChaveSecretabf759977-bde1-4365-a441-9f686c5e31b1",
    "Issuer": "CleanArchitectureVaxiDrez",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes": 360
  }
}
